MAPBOXKEY=pk.eyJ1IjoidGVjaG5vbG9naWVzdGlmdHVuZyIsImEiOiJja2pjeGtqaXowejI5MnZzY28wZTNjM200In0.yrP7UCxTj6n1M2VjJpxnGQ
SERVER=http://wahlbezirke.odis-berlin.de
KEY_POPULATION=population
KEY_DISTRICT=district
KEY_ID=id
KEY_NEIGHBORS=neighbors
KEY_NEIGHBOR_BLOCKS=neighbor_blocks
SHOW_NETWORK=true
IGNORE_DISTRICTS=07608,07609,07614,07613
ALLOW_SAVE=false
LIMIT=2500