MAPBOXKEY=pk.eyJ1IjoianVsaTg0IiwiYSI6ImNraTBpazBqbzMwazAyc2t6Y25pdnVwb3AifQ.s6Uck73RqMtgps2MjwrSAg
SERVER=http://wahlbezirke.odis-berlin.de
KEY_POPULATION=population
KEY_DISTRICT=district
KEY_ID=id
KEY_NEIGHBORS=neighbors
KEY_NEIGHBOR_BLOCKS=neighbor_blocks